<div class="grid-container">
    <div class="grid-table">
        <table class="canvas">
            <%= for row <- SketchWeb.CanvasView.as_rows(@board, @dimensions) do %>
                <tr>
                    <%= for cell <- row do  %>
                        <td class="cell"><%=cell%></td>
                    <% end %>
                </tr>
            <% end %>
        </table>
    </div>

    <div class="grid-links">
        <%= for canvas_id <- @canvas_ids do  %>
            <%= link canvas_id, to: SketchWeb.Router.Helpers.canvas_path(SketchWeb.Endpoint, :show, canvas_id) %><br>
        <% end %>
    </div>
</div>
